<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>toy-robot</title>
	<meta name="description" content="Documentation for toy-robot">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">toy-robot</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>toy-robot</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#toy-robot" id="toy-robot" style="color: inherit; text-decoration: none;">
					<h1>Toy Robot</h1>
				</a>
				<a href="#introduction" id="introduction" style="color: inherit; text-decoration: none;">
					<h2>Introduction</h2>
				</a>
				<p>The application is a simulation of a toy robot moving on a square table top, of dimensions 5 units x 5 units.</p>
				<ul>
					<li><p><a href="https://github.com/vast-coding/toy-robot">code</a></p>
					</li>
					<li><p><a href="https://github.com/vast-coding/toy-robot/blob/main/repuirements.md">requirements</a></p>
					</li>
					<li><p><a href="https://toy-robot-test-coverage.vercel.app/">test coverage</a></p>
					</li>
				</ul>
				<p>Output and control is by terminal.</p>
				<a href="#commands" id="commands" style="color: inherit; text-decoration: none;">
					<h2>Commands</h2>
				</a>
				<p>A list of commands are in the src/input.txt file.</p>
				<p>Starting the simulation by running <code>npm run dev</code> will execute each command in this list, line by line.</p>
				<ul>
					<li><p><code>PLACE</code> - initial command to place Robot on board. All other commands are ignored until initial <code>PLACE</code> command.</p>
					</li>
					<li><p><code>MOVE</code> - move one unit forward in current direction. Falling off edge is prevented.</p>
					</li>
					<li><p><code>LEFT</code> and <code>RIGHT</code> - rotate 90 degrees.</p>
					</li>
					<li><p><code>REPORT</code> - display <code>X</code>,<code>Y</code> and <code>F</code> of the robot in the terminal.</p>
					</li>
				</ul>
				<a href="#developement" id="developement" style="color: inherit; text-decoration: none;">
					<h2>Developement</h2>
				</a>
				<ul>
					<li>Mac OSX</li>
					<li>Node 14.15.1</li>
					<li>Typescript</li>
				</ul>
				<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
					<h2>Installation</h2>
				</a>
				<ol>
					<li>Clone the repository: <code>git clone https://github.com/vast-coding/toy-robot.git</code></li>
					<li>Run <code>npm install</code> inside folder</li>
					<li>Running application:<ol>
							<li>To run robot simulation in terminal: <code>npm run dev</code> <em>(uses watch mode, so updating <code>src/data/input.txt</code> will refresh results)</em></li>
							<li>tests<ol>
									<li>to run tests: <code>npm run test</code></li>
									<li>to see the test results in browser, simply open <a href="https://toy-robot-test-coverage.vercel.app/">test coverage</a> or run tests again to generate new results locally.</li>
								</ol>
							</li>
						</ol>
					</li>
					<li>Robot instructions are in <code>src/data/input.txt</code>. You can edit this file, and see live changes. <em>be sure to use <code>npm run dev</code> first</em></li>
				</ol>
				<a href="#other-terminal-commands" id="other-terminal-commands" style="color: inherit; text-decoration: none;">
					<h3>Other terminal commands</h3>
				</a>
				<p><code>npm run test:watch</code> for developement and debugging
				<code>npm run docs</code> generate documentation using typedocs</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_commands_command_.html">&quot;commands/command&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_commands_index_.html">&quot;commands/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_commands_move_.html">&quot;commands/move&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_commands_place_.html">&quot;commands/place&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_commands_report_.html">&quot;commands/report&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_commands_turn_.html">&quot;commands/turn&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_index_.html">&quot;index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_state_.html">&quot;state&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_utils_movements_.html">&quot;utils/movements&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_utils_validations_.html">&quot;utils/validations&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>